{
	"WorkshopName": "Building Modern Applications with SQL Server 2025: AI and New Developer Features",
	"ResourceGroupName": "vslive-hol-rg",
	"ResourceRegionName": "Central US",
	"SqlDatabase": {
		"ServerName": "sql",
		"Username": "vslive",
		"Password": "P@$$w0rd"
	},
	"EventHub": {
		"NamespaceName": "eh",
		"EventHubName": "ces-hub",
		"PolicyName": "ces-policy",
		"SasTokenExpirationDays": 3
	},
	"Storage": {
		"AccountName": "storage",
		"ContainerName": "ces-checkpoint"
	},
	"AdventureWorks": {
		"ResourceGroupName": "demos-rg",
		"BacpacUri": "https://lennidemo.blob.core.windows.net/datasets/AdventureWorks2022.bacpac"
	},
	"Email": {
		"SmtpHost": "smtp.ionos.com",
		"SmtpPort": 587,
		"SmtpUsername": "lenni@lennilobel.com",
		"SmtpPassword": "Nayderlant$123",
		"FromDisplayName": "VSLive! Orlando"
	}
}
