{
	"ResourceGroupName": "vslive-hol-rg",
	"ResourceRegionName": "Central US",
	"SqlDatabase": {
		"ServerName": "sql",
		"Username": "vslive",
		"Password": "Big$ecret123"
	},
	"EventHub": {
		"NamespaceName": "eh",
		"EventHubName": "ces-hub",
		"PolicyName": "ces-policy",
		"SasTokenExpirationDays": 3
	},
	"Storage": {
		"AccountName": "cesstorage",
		"ContainerName": "ces-checkpoint"
	}
}
